name: AI 相关笔记库
description: AI工具、Prompt技巧、Skills推荐

filters:
  and:
    - file.inFolder("30 - 笔记和灵感/AI相关")
    - 'file.ext == "md"'
    - 'file.name != "base"'

properties:
  title:
    displayName: 标题
  date:
    displayName: 日期
  tags:
    displayName: 标签
  source:
    displayName: 来源

formulas:
  tags_str: 'if(tags, tags.join(", "), "")'

views:
  - type: cards
    name: AI笔记卡片
    order:
      - title
      - date
      - formula.tags_str

  - type: table
    name: 表格视图
    order:
      - file.name
      - title
      - date
      - tags
